export default {
  EOSCelebrity: 'EOS Celebrity',
  nav_switch_lang: 'Language',
  nav_switch_lang_en: 'ENGLISH',
  nav_switch_lang_zh: 'CHINESE',
  nav_switch_lang_jp: 'JAPANESE',
  nav_celeb_list: 'Celebrity List',
  nav_about: 'About',
  nav_sign_in: 'Sign In',
  nav_sign_in_scatter: 'Sign In After Downloading Scatter',
  nav_invite: 'Invite',
  nav_sign_out: 'Sign Out',
  info_pot: 'Pot',
  info_count_down: 'Close Count Down',
  info_count_down_end: 'Closed',
  info_last_buyer: 'Last Buyer',
  info_order_by: 'Sort',
  info_order_by_asc: 'Price Descending',
  info_order_by_desc: 'Price Ascending',
  info_filter: 'Filter',
  info_filter_none: 'All Celebrities',
  info_filter_buy: 'Celebrities Owned',
  info_filter_not_buy: 'Celebrities Not Owned',
  card_owner: 'Owner',
  card_buy_after_login: 'Purchase after login',
  card_buy: 'Purchase',
  card_edit_slogan: 'Edit Slogan',
  buy_modal_title: 'Purchase',
  buy_modal_label: 'Price',
  buy_modal_pay: 'Pay via Scatter',
  buy_modal_cancel: 'Cancel',
  buy_modal_msg_success: 'You purchased {buyTarget} successfully with {priceReadable}.',
  buy_modal_msg_cancel: 'You cancelled purchase of {buyTarget} in Scatter.',
  buy_modal_msg_fail_title: 'Purchase Failed',
  buy_modal_msg_fail_body: 'Sorry, failed to purchase {buyTarget} with {priceReadable}: <br>{content}',
  buy_modal_msg_fail_overdrawn: 'Insufficient balance',
  buy_modal_msg_fail_no_enough: 'Some one has already purchased it',
  buy_modal_msg_fail_time: 'Purchase stage not started or is closed',
  invite_modal_title: 'Invite Friend and Get Bonus',
  invite_modal_label: 'Invitation URL',
  invite_modal_copy: 'Copy',
  invite_modal_close: 'Close',
  invite_modal_copy_success: 'Invitiation URL copied to clipboard',
  invite_modal_copy_fail: 'Copy invitation URL failed. Please copy manually.',
  edit_slogan_modal_title: 'Edit Slogan',
  edit_slogan_modal_label: 'Slogan (Maximum 64 characters)',
  edit_slogan_modal_save: 'Save Slogan',
  edit_slogan_modal_cancel: 'Cancel',
  edit_slogan_modal_msg_success: 'Successfully edited slogan for {sloganTarget}!',
  edit_slogan_modal_msg_cancel: 'You cancelled slogan edit for {sloganTarget}.',
  edit_slogan_modal_msg_fail_title: 'Failed',
  edit_slogan_modal_msg_fail_body: 'Failed to set slogan for {sloganTarget}:<br>Unknown Error:<br>{content}',
}
