export default {
  EOSCelebrity: 'EOS 加密名人',
  nav_switch_lang: '切换语言',
  nav_switch_lang_en: '英语',
  nav_switch_lang_zh: '中文',
  nav_switch_lang_jp: '日语',
  nav_celeb_list: '名人列表',
  nav_about: '关于',
  nav_sign_in: '登录',
  nav_sign_in_scatter: '下载 Scatter 后登录',
  nav_invite: '邀请',
  nav_sign_out: '登出',
  info_pot: '奖池',
  info_count_down: '结束倒计时',
  info_count_down_end: '已结束',
  info_last_buyer: '最后买家',
  info_order_by: '排序',
  info_order_by_asc: '价格从低到高',
  info_order_by_desc: '价格从高到低',
  info_filter: '过滤',
  info_filter_none: '显示全部名人',
  info_filter_buy: '我的名人',
  info_filter_not_buy: '未拥有的名人',
  card_owner: '持有者',
  card_buy_after_login: '登录后购买',
  card_buy: '购买',
  card_edit_slogan: '修改标语',
  buy_modal_title: '购买',
  buy_modal_label: '购买价格',
  buy_modal_pay: '使用 Scatter 支付',
  buy_modal_cancel: '取消',
  buy_modal_msg_success: '您已成功以 {priceReadable} 购买 {buyTarget}。',
  buy_modal_msg_cancel: '您在 Scatter 中取消了 {buyTarget} 的购买。',
  buy_modal_msg_fail_title: '购买失败',
  buy_modal_msg_fail_body: '抱歉，以 {priceReadable} 购买 {buyTarget} 失败：<br>{content}',
  buy_modal_msg_fail_overdrawn: '您的账户余额不足',
  buy_modal_msg_fail_no_enough: '有人比您抢先一步买下了该名人',
  buy_modal_msg_fail_time: '还没有到开始时间，或已超过结束时间',
  invite_modal_title: '邀请好友获得奖励',
  invite_modal_label: '邀请链接',
  invite_modal_copy: '复制',
  invite_modal_close: '关闭',
  invite_modal_copy_success: '邀请链接已复制到剪贴板',
  invite_modal_copy_fail: '邀请链接复制失败，请手工复制',
  edit_slogan_modal_title: '修改标语',
  edit_slogan_modal_label: '标语内容 (最长 64 字符)',
  edit_slogan_modal_save: '保存标语',
  edit_slogan_modal_cancel: '取消',
  edit_slogan_modal_msg_success: '为 {sloganTarget} 设置标语成功！',
  edit_slogan_modal_msg_cancel: '您取消了对 {sloganTarget} 标语的设置。',
  edit_slogan_modal_msg_fail_title: '设置标语失败',
  edit_slogan_modal_msg_fail_body: '为 {sloganTarget} 设置标语失败：<br>未知错误：<br>{content}',
}
